{
  "format_on_save": "on",
  "languages": {
    "CSS": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "prettier": {
        "allowed": false
      }
    },
    "HTML": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "prettier": {
        "allowed": false
      }
    },
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "prettier": {
        "allowed": false
      }
    },
    "JSON": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "prettier": {
        "allowed": false
      }
    },
    "JSONC": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "prettier": {
        "allowed": false
      }
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "prettier": {
        "allowed": false
      }
    },
    "Vue.js": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "prettier": {
        "allowed": false
      }
    },
    "YAML": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "prettier": {
        "allowed": false
      }
    }
  }
}
