{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "types": ["vite/client"]
  },
  "include": ["src/**/*", ".storybook/**/*", "*.config.ts"],
  "exclude": ["node_modules", "dist", "storybook-static"]
}
